# map_reducer

./: pom.xml
src/main/java/map_reduce/: Controller.java
src/main/java/map_reduce/engine/: MapReduce.java
src/main/java/map_reduce/functional/: ConsumableFunction.java  ExtendedSupplier.java  UnaryConsumableFunction.java
src/main/java/map_reduce/input/: Text.java
src/test/java/map_reduce/engine/: MapReduceTest.java
src/test/java/matchers/: ContainsRegex.java  IsSorted.java
src/test/java/mocks/: FakeLogger.java
src/test/java/test_data/: DataProvider.java
